message/npool/kyc-management.proto

syntax = "proto3";

package kyc.management.v1;

option go_package = "github.com/NpoolPlatform/kyc-management/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service KycManagement {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }
    rpc CreateKycRecord (CreateKycRequest) returns (CreateKycResponse) {
        option (google.api.http) = {
            post: "/v1/create/kyc"
            body: "*"
        };
    };
    rpc GetKycByUserID (GetKycByUserIDRequest) returns (GetKycByUserIDResponse) {
        option (google.api.http) = {
            post: "/v1/get/kyc/by/userid"
            body: "*"
        };
    };
    rpc GetKycByAppID (GetKycByAppIDRequest) returns (GetKycByAppIDResponse) {
        option (google.api.http) = {
            post: "/v1/get/kyc/by/appid"
            body: "*"
        };
    };
    rpc GetAllKyc (GetAllKycRequest) returns (GetAllKycResponse) {
        option (google.api.http) = {
            post: "/v1/get/all/kyc"
            body: "*"
        };
    };
    rpc UpdateKyc (UpdateKycRequest) returns (UpdateKycResponse) {
        option (google.api.http) = {
            post: "/v1/update/kyc"
            body: "*"
        };
    };
    rpc UploadKycImg (UploadKycImgRequest) returns (UploadKycImgResponse) {
        option (google.api.http) = {
            post: "/v1/upload/kyc/img"
            body: "*"
        };
    };
    rpc GetKycImg (GetKycImgRequest) returns (GetKycImgResponse) {
        option (google.api.http) = {
            post: "/v1/get/kyc/img"
            body: "*"
        };
    };
}

// request body and response
message VersionResponse {
    string Info = 100;
}

message KycInfo {
    string ID = 1;
    string UserID = 2;
    string AppID = 14;
    string FirstName = 3;
    string LastName = 4;
    string Region = 5;
    string CardType = 6;
    string CardID = 7;
    string FrontCardImg = 8;
    string BackCardImg = 9;
    string UserHandlingCardImg = 10;
    uint32 CreateAt = 11;
    uint32 UpdateAt = 12;
}

message CreateKycRequest {
    string AppID = 1;
    string UserID = 2;
    string FirstName = 3;
    string LastName = 4;
    string Region = 5;
    string CardType = 6;
    string CardID = 7;
    string FrontCardImg = 8;
    string BackCardImg = 9;
    string UserHandlingCardImg = 10;
}

message CreateKycResponse {
    KycInfo Info = 1;
}

message GetKycByUserIDRequest {
    string AppID = 1;
    string UserID = 2;
}

message GetKycByUserIDResponse {
    KycInfo Info = 1;
}

message GetKycByAppIDRequest {
    string AppID = 1;
    int32 Limit = 2;
    int32 Offset = 3;
}

message GetKycByAppIDResponse {
    repeated KycInfo Infos = 1;
    int32 Total = 2;
}

message GetAllKycRequest {
    int32 Limit = 1;
    int32 Offset = 2;
}

message GetAllKycResponse {
    repeated KycInfo Infos = 1;
    int32 Total = 2;
}

message UpdateKycRequest {
    string ID = 1;
    string UserID = 2;
    string AppID = 14;
    string FirstName = 3;
    string LastName = 4;
    string Region = 5;
    string CardType = 6;
    string CardID = 7;
    string FrontCardImg = 8;
    string BackCardImg = 9;
    string UserHandlingCardImg = 10;
}

message UpdateKycResponse {
    KycInfo Info = 1;
}

message UploadKycImgRequest {
    string UserID = 1;
    string ImgType = 2;
    string ImgBase64 = 3;
    string AppID = 4;
}

message UploadKycImgResponse {
    // return ImgID
    string Info = 1;
}

message GetKycImgRequest {
    string AppID = 1;
    string ImgID = 2;
}

message GetKycImgResponse {
    // return ImgBase64
    string Info = 1;
}