message/npool/kyc-management.proto

syntax = "proto3";

package kyc.management.v1;

option go_package = "github.com/NpoolPlatform/kyc-management/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service KycManagement {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }
    rpc CreateKycRecord (CreateKycRecordRequest) returns (CreateKycRecordResponse) {
        option (google.api.http) = {
            post: "/v1/create/kyc/record"
            body: "*"
        };
    };
    rpc GetAllKycInfos (GetAllKycInfosRequest) returns (GetAllKycInfosResponse) {
        option (google.api.http) = {
            post: "/v1/get/all/kyc/infos"
            body: "*"
        };
    };
    rpc UpdateKyc (UpdateKycRequest) returns (UpdateKycResponse) {
        option (google.api.http) = {
            post: "/v1/update/kyc"
            body: "*"
        };
    };
    rpc UploadKycImg (UploadKycImgRequest) returns (UploadKycImgResponse) {
        option (google.api.http) = {
            post: "/v1/upload/kyc/img"
            body: "*"
        };
    };
    rpc GetKycImg (GetKycImgRequest) returns (GetKycImgResponse) {
        option (google.api.http) = {
            post: "/v1/get/kyc/img"
            body: "*"
        };
    };
}

// request body and response
message VersionResponse {
    string Info = 100;
}

message KycInfo {
    string ID = 1;
    string UserID = 2;
    string AppID = 14;
    string FirstName = 3;
    string LastName = 4;
    string Region = 5;
    string CardType = 6;
    string CardID = 7;
    string FrontCardImg = 8;
    string BackCardImg = 9;
    string UserHandlingCardImg = 10;
    uint32 CreateAT = 11;
    uint32 UpdateAT = 12;
}

message CreateKycRecordRequest {
    string AppID = 1;
    string UserID = 2;
    KycInfo Info = 3;
}

message CreateKycRecordResponse {
    KycInfo Info = 1;
}

message GetAllKycInfosRequest {
    string AppID = 1;
    repeated string KycIDs = 2;
}

message GetAllKycInfosResponse {
    repeated KycInfo Infos = 1;
}

message UpdateKycRequest {
    KycInfo Info = 1;
}

message UpdateKycResponse {
    KycInfo Info = 1;
}

message UploadKycImgRequest {
    string UserID = 1;
    string ImgType = 2;
    string ImgBase64 = 3;
    string AppID = 4;
}

message UploadKycImgResponse {
    // return ImgID
    string Info = 1;
}

message GetKycImgRequest {
    string AppID = 1;
    string ImgID = 2;
}

message GetKycImgResponse {
    // return ImgBase64
    string Info = 1;
}